<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 300px;
        display: flex;
      }
      .left {
        flex: 0 1 100px;
        background-color: peru;
      }
      .right {
        flex: 0 2 200px;
        background-color: blue;
      }

      #content {
        display: flex;
        width: 500px;
      }

      #content div {
        flex-basis: 120px;
        /* border: 3px solid rgba(0, 0, 0, 0.2); */
      }

      .box {
        flex-shrink: 1;
      }

      .box1 {
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">flex:flex-grow flex-shrink flex-basic</div>
      <div class="right">
        <p>flex-grow：分配多余空间的占比，值越大分配得越多</p>
        <p>flex-shrink：少了多少空间，值越大削得越多</p>
      </div>
    </div>
    <hr />
    <p>the width of content is 500px, flex-basic of flex item is 120px.</p>
    <p>A, B, C are flex-shrink:1. D and E are flex-shrink:2</p>
    <p>the width of D is not the same as A's</p>
    <div id="content">
      <div class="box" style="background-color: red">A</div>
      <div class="box" style="background-color: lightblue">B</div>
      <div class="box" style="background-color: yellow">C</div>
      <div class="box1" style="background-color: brown">D</div>
      <div class="box1" style="background-color: lightgreen">E</div>
    </div>
  </body>
</html>
